.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.text-style {
  line-height: 1rem;
  margin-bottom: 0.25rem;
}
.title {
  margin-top: 0.5rem;
  line-height: 1.5rem;
  background-color: #eee;
  text-indent: 0.5rem;
  font-size: 0.8rem;
}
